------------------------------------------------------------------------
SOFTWARE CREDITS

Grid2 Authors:

* Pastamancer & Maia, Jerry, Azethoth

Grid2 modifications, fixes and enhancements: 

* Michael, Potje

------------------------------------------------------------------------
SOFTWARE LICENSE

Copyright (c) 2011

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

3. This notice may not be removed or altered from any source
distribution.

------------------------------------------------------------------------

ARTWORK LICENSES AND CREDITS

Some textures are based on icons created by: <http://p.yusukekamiyamane.com/> 
These icons are licensed under a Creative Commons Attribution
3.0 license. <http://creativecommons.org/licenses/by/3.0/>

3D-Arrows icons were created by "Guillotine":
Everyone has full permission to do whatever they want with this model file in 
any non-commercial manner. 
For any commercial use, contact Guillotine first at curse.guillotine@gmail.com

------------------------------------------------------------------------
